<!doctype html>
<html ⚡ lang="en">
   <head>
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <meta charset="utf-8">
      <title>Amp Camp turns up the volume | Enjoy Billings | billingsgazette.com</title>
      <link rel="canonical" href="https://billingsgazette.com/entertainment/community/amp-camp-turns-up-the-volume/article_702848d9-e33d-58c6-9479-cdf0894a90cc.html" />
      <meta name="amp-google-client-id-api" content="googleanalytics">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
      <noscript>
         <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
      </noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
      <style amp-custom>
         /* Global
         -------------------------------------------------- */
         * {
         webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         body {
         font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
         font-size: 14px;
         line-height: 1.5em;
         color:#222;
         background-color:#ffffff;
         }
         p {
         margin: 0 0 10px;
         }
         a, a:hover, .btn-link {
         text-decoration: none;
         cursor: pointer;
         color:#2D7DD2;
         }
         h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
         font-family: inherit;
         font-weight: 500;
         line-height: 1.1;
         color: inherit;
         }
         h1, h2, h3 {
         margin-top: 0px;
         margin-bottom: 10px;
         }
         h4, h5, h6 { 
         margin-top: 10px;
         margin-bottom: 10px;
         }
         h1, .h1 {
         font-size: 36px;
         }
         h2, .h2 {
         font-size: 30px;
         }
         h3, .h3 {
         font-size: 24px;
         }
         h4, .h4 {
         font-size: 18px;
         }
         h5, .h5 {
         font-size: 14px;
         }
         h6, .h6 {
         font-size: 12px;
         }
         hr {
         margin-top: 20px;
         margin-bottom: 20px;
         border: 0;
         border-top: 1px solid #eee;
         }
         .text-muted {
         color: #777;
         }
         .lead {
         font-size: 16px;
         font-weight: 300px;
         line-height: 1.4;
         }
         .list-inline {
         padding-left: 0;
         list-style: none;
         margin-left: -5px;
         }
         .list-inline > li {
         display: inline-block;
         padding-left: 5px;
         padding-right: 5px;
         }
         ul, ol {
         margin-top: 0;
         margin-bottom: 24px;
         }
         .padding-bottom {
         padding-bottom: 15px;
         }
         .hide {
         display: none;
         }
         .alert {
         padding: 15px;
         margin-bottom: 20px;
         border: 1px solid transparent;
         border-radius: 0;
         box-shadow: 2px 2px rgba(0,0,0,.1);
         }
         .alert-info {
         background-color: #d9edf7;
         border-color: #bce8f1;
         color: #31708f;
         }
         .text-center {
         text-align: center;
         }
         .clearfix {
         clear: both;
         }
         .clearfix:before,
         .clearfix:after,
         .row:before,
         .row:after,
         .panel-body:before,
         .panel-body:after {
         content: " ";
         display: table;
         }
         .clearfix:after,
         .panel-body:after {
         clear: both;
         }
         .pull-left {
         float: left;
         }
         .pull-right {
         float: right;
         }
         /* Layout
         -------------------------------------------------- */
         .main-page-container {
         max-width: 600px;
         margin: 0 auto;
         overflow-x: hidden;
         background-color:#ffffff;
         }
         .main-page-container .back-to-top {
         position: relative;
         font-size: 14px;
         margin: 0 10px 20px 10px;
         }
         .main-header-container {
         position: relative;
         padding: 10px;
         background-color:#1e1e1e;
         }
         .main-header-container .header-brand {
         float: left;
         width: 300px;
         max-width: 258px;
         }
         .main-header-container .header-title {
         background-color:#1e1e1e;
         font-weight: bold;
         }
         .main-header-container .header-search {
         float: right;
         padding: 5px 10px;
         color: #fff;
         }
         .main-header-container .fas {
         font-size: 17px;
         }
         a.header-link {
         color:#fff}
         .main-footer-container {
         position: relative;
         padding: 10px;
         background-color:#f7f7f7;
         color:#888;
         }
         .main-footer-container a {
         color:#333}
         .main-footer-container .logo {
         display: block;
         height: 30px;
         background: url('https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/custom/image/6e9e6650-fc09-11e9-b291-3b0de79876ff.png') left no-repeat;
         background-size: contain;
         margin-bottom: 5px;
         }
         .main-footer-container .logo {
         margin-bottom: 5px;
         }
         .media-heading {
         margin-top: 0;
         margin-bottom: 5px;
         }
         .site-copyright {
         border-top: 1px solid rgba(255,255,255,.1);
         padding-top: 10px;
         font-size: 12px;
         line-height: 1.5em;
         }
         .site-copyright p {
         margin: 0 0 10px 0;
         }
         .site-copyright p:last-child {
         margin: 0;
         }
         .inline-asset {
         margin: 20px 0;
         }
         /* Asset
         -------------------------------------------------- */
         .asset .asset-header .hammer,
         .asset .asset-header .kicker {
         margin: 0;
         }
         .asset-business {
         margin: 0 10px;
         }
         .asset-header {
         margin: 10px 10px 0px 10px;
         }
         .asset-header h1 {
         font-size: 24px;
         font-weight: normal;
         margin-bottom: 10px;
         }
         .asset-label-flags {
         margin-bottom:10px;
         }
         .asset-header .subhead {
         font-size: 16px;
         font-weight: normal;
         margin: 10px 0;
         }
         .asset-header .hammer {
         font-weight: bold;
         text-transform: uppercase;
         }
         .asset-header .meta {
         margin-top: 20px;
         }
         .meta {
         margin: 0 10px 10px 10px;
         padding: 5px 0;
         border-top: 1px solid #e0e0e0;
         border-bottom: 1px solid #e0e0e0;
         }
         .author {
         font-weight: bold;
         }
         .asset-masthead-image {
         margin: 15px 0;
         }
         .asset-showcase-image {
         margin-bottom: 40px;
         }
         .asset-mugshot-image {
         margin-bottom: 20px;
         text-align: center;
         }
         .asset-video-primary {
         margin-bottom: 20px;
         }
         .asset-body p {
         color: #444;
         font-size: 16px;
         line-height: 27px;
         margin-bottom: 24px;
         }
         .asset-content {
         margin: 0 10px;
         }
         .asset-tagline {
         padding-top: 10px;
         position: relative;
         margin: 0 10px;
         }
         .asset-tagline:before{
         content: " ";
         position: absolute;
         top: 0;
         left: 37.5%;
         width: 25%;
         border-top: 1px solid rgba(0,0,0,.1);
         }
         .asset-submeta {
         position: relative;
         margin: 0 10px 20px 10px;
         }
         .asset-tags {
         margin: 0 10px 20px 10px;
         }
         .asset-tags h4 {
         font-size: 18px;
         margin: 0 15px 0 0;
         float: left;
         }
         .asset-tags .list-inline {
         margin: 0 0 0 60px;
         }
         .asset-tags .list-inline > li {
         padding: 0;
         margin-bottom: 4px;
         }
         .asset .inline-asset .inline-heading {
         font-size:14px;
         text-transform:uppercase;
         }
         .asset .inline-asset figure {
         margin: 0 auto;
         }
         .asset figure {
         display: block;
         }
         .asset figure .caption, .asset figure .caption p {
         margin: 5px 5px 20px 5px;
         color: #666;
         font-size: 12px;
         line-height: 1.4em;
         }
         .asset figure .caption .credit {
         display: block;
         color: #999;
         margin: 0 5px;
         }
         .asset .list-unstyled {
         padding-left: 0;
         list-style: none;
         }
         .asset .inline-article {
         float:right;
         clear:right;
         width:35%;
         margin: 0 0 30px 30px;
         }
         .asset .related-sidebar > * {
         margin-bottom: 30px;
         }
         .asset-related {
         margin: 0 10px;
         }
         .asset-related-coupon.inline-asset .panel-body {
         padding: 0px;
         }
         .asset-related-event .summary {
         padding: 10px;
         }
         .asset-quote blockquote {
         padding: 10px 20px;
         border-left: 15px solid #eee;
         }
         .asset .schema {
         display: none;
         }
         .asset-recommend.taboola {
         margin: 0 10px;
         }
         /* Collection
         -------------------------------------------------- */
         .collection-gallery-content-container .gallery-paging {
         margin: 0 -10px 10px -10px;
         }
         .gallery-vertical .gallery-item {
         margin-top: 40px;
         padding-bottom: 40px;
         border-bottom: 1px solid rgba(0,0,0,.05);
         }
         .gallery-vertical .gallery-item .item-ad {
         border-top: 1px solid rgba(0,0,0,.05);
         padding-top: 40px;
         margin-bottom: -40px;
         min-height: 280px;
         }
         .stream-container,
         .stream-item,
         .stream-item-bullet {
         position: relative;
         }
         .stream-container::before {
         content: '';
         position: absolute;
         top: 0;
         left: 17px;
         height: 100%;
         border-width: 2px;
         border-style: solid;
         border-color: rgba(0,0,0,.1);
         }
         .stream-item-bullet-container {
         width: 16%;
         float: left;
         }
         .stream-item-bullet {
         width: 38px;
         height: 38px;
         border-radius: 50%;
         box-sizing: border-box;
         padding: 0;
         margin: 0;
         text-align: center;
         min-height: 20px;
         background-color: #f5f5f5;
         border: 1px solid #e3e3e3;
         box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
         }
         .stream-item-content-container {
         width: 83%;
         float: left;
         }
         .stream-count {
         margin-left: 7px;
         }
         /* Cards
         -------------------------------------------------- */
         .card {
         width:100%;
         margin-bottom: 20px;
         position: relative;
         }
         .card.business .card-body {
         padding: 15px 15px 15px 0;
         }
         .card.business .card-contact,
         .card.business .card-lead,
         .card.business .card-isopen {
         margin-bottom: 10px;
         font-size: 12px;
         }
         .card.business.power .card-contact,
         .card.business.enhanced .card-contact,
         .card.business.featured .card-contact {
         font-size: 14px;
         line-height: 1.3em;
         }
         .card.business .card-tag {
         position: absolute;
         top: 0;
         right: 0;
         }
         .card.business .card-tag .tag-bg {
         position: absolute;
         top: 0;
         right: 0;
         z-index: 1;
         border-style: solid;
         border-width: 0 50px 50px 0;
         }
         .card.business .card-tag .tag-txt {
         padding: 6px 9px;
         position: absolute;
         top: 0;
         right: 0;
         z-index: 2;
         color: #fff;
         }
         .card.business .social-share-links.list-inline>li {
         padding: 0 5px 0 0;
         }
         .card.business .social-share-links a {
         display: block;
         text-decoration: none;
         white-space: nowrap;
         color: #222;
         }
         .card.business.enhanced .card-tag .tag-bg {
         border-color: transparent #589bf7 transparent transparent;
         }
         .card.business.power .card-tag .tag-bg {
         border-color: transparent #77bf3b transparent transparent;
         }
         .card .card-container > .card-image {
         overflow: hidden;
         position: relative;
         }
         .card .card-headline h1,
         .card .card-headline h2,
         .card .card-headline h3,
         .card .card-headline h4,
         .card .card-headline h5,
         .card .card-headline h6 {
         font-size: 18px;
         line-height: 20px;
         margin-top: 0;
         }
         .card .card-image .photo {
         margin: 0;
         }
         .card .card-image .photo.layout-vertical {
         background-color: rgba(0,0,0,.85);
         }
         .card.has-image > .card-container > .card-body {
         padding-top:10px;
         }
         .card .card-labels {
         display: none;
         }
         .card.coupon {
         padding:0px;
         }
         .card.coupon.panel {
         box-shadow: none;
         border: 2px dashed rgba(0,0,0,.08);
         }
         .card.coupon .card-body figure{
         margin:0;
         }
         .card.coupon .card-business,
         .card.coupon .card-disclaimer,
         .card.coupon .card-meta {
         clear: both;
         margin-bottom: 10px;
         }
         .card figure .image {
         position: relative;
         }
         .card figure .image .asset-icon {
         position: absolute;
         bottom: 0;
         left: 0;
         padding: 4px;
         color: #FFF;
         background-color: rgba(0,0,0,0.65);
         z-index: 2;
         }
         .card-image-full .photo,
         .card-image-full .photo img {
         width: 100%
         }
         .card-image-full .photo,
         .alert {
         margin-top: 0px;
         margin-bottom: 10px;
         }
         .card-image-coupon {
         width: 33%;
         margin-right: 10px;
         margin-bottom: 10px;
         }
         /* Cards - Inline
         -------------------------------------------------- */
         .inline-asset .card {
         border: 1px solid rgba(0,0,0,.1);
         margin:0;
         }
         .inline-asset .card .card-image figure {
         margin: 0;
         }
         .inline-asset .card .card-body {
         padding: 10px;
         }
         .inline-asset .card.summary .card-image .photo {
         width: auto;
         float: none;
         }
         .inline-asset .card .card-body .card-headline h3 {
         margin: 0;
         font-size: 14px;
         line-height:18px;
         }
         .inline-asset .card .card-body .card-lead {
         display:none;
         }
         .inline-asset .card .card-body .card-lead p {
         margin: 0;
         font-size: 12px;
         line-height: 16px;
         overflow:hidden;
         }
         /* Cards - Product
         -------------------------------------------------- */
         .asset-related-product.inline-asset .card-meta {
         text-align: center;
         }
         .asset-related-product.inline-asset .card-price {
         font-weight: bold;
         font-size: 158%;
         line-height: 25px;
         }
         .asset-related-product.inline-asset .media-preview.business-asset {
         width: 50%;
         margin: 0px auto;
         }
         .asset-related-product.inline-asset .card-business .card-body {
         margin-left: 0;
         padding-left: 10px;
         }
         .asset-related-product.inline-asset .card.business {
         border-left: none;
         border-right: none;
         border-bottom: none;
         }
         .view-button {
         font-size: 14px;
         font-weight: bold;
         padding: 14px 7px 14px 7px;
         margin-bottom: 10px;
         }
         /* Events
         -------------------------------------------------- */
         .event-date-container {
         float: left;
         text-align: center;
         margin-right: 10px;
         padding: 10px;
         background-color: #DDDDDD;
         }
         .event-date-container span.event-month {
         display: block;
         text-transform: uppercase;
         line-height: 1;
         }
         .event-date-container span.event-day {
         display: block;
         font-weight: bold;
         font-size: 24px;
         line-height: 1;
         }
         .event-title a {
         font-size: 16px;
         }
         .event-title h3 {
         line-height:16px;
         }
         .event-cost {
         padding:10px;
         }
         .event-date,
         .event-location {
         padding-bottom: 10px;
         }
         /* Related Content
         -------------------------------------------------- */
         .related-content-wrapper {
         margin: 0 10px 30px 10px;
         padding: 20px 20px 30px 20px;
         border: 1px solid rgba(0,0,0,.08);
         border-top: 5px solid rgba(0,0,0,.08);
         }
         .related-content-wrapper p {
         margin-bottom: 0;
         }
         .related-content-wrapper blockquote {
         margin-bottom: 0;
         }
         .tncms-inline-relcontent-quote h4 {
         display: none;
         }
         /* Inline related content
         -------------------------------------------------- */
         .tncms-inline-relcontent {
         border: 1px solid rgba(0,0,0,.08);
         border-top: 5px solid rgba(0,0,0,.08);
         padding: 20px 20px 0px 20px;
         margin: 0 0 15px 0;
         clear:both;
         }
         /* Headline List
         -------------------------------------------------- */
         .headline-list > li {
         padding-top: 4px;
         padding-bottom: 4px;
         }
         /* Social Share
         -------------------------------------------------- */
         .share-container {
         display: flex;
         margin-bottom: 20px;
         }
         amp-social-share.social-share-links {
         flex-grow: 1;
         background-color: rgba(0,0,0,0);
         background-size: 25%;
         border-right: 1px solid #e6e6e6;
         opacity: .8;
         }
         amp-social-share.social-share-links.facebook {
         background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23222' d='M211.9 197.4h-36.7v59.9h36.7v175.8h70.5V256.5h49.2l5.2-59.1h-54.4v-33.7c0-13.9 2.8-19.5 16.3-19.5h38.2V82.9h-48.8c-52.5 0-76.1 23.1-76.1 67.3-.1 38.6-.1 47.2-.1 47.2z'/%3E%3C/svg%3E");
         }
         amp-social-share.social-share-links.twitter {
         background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M0 0h400v400H0z'/%3E%3Cpath fill='%23222' fill-rule='nonzero' d='M153.62 301.59c94.34 0 145.94-78.16 145.94-145.94 0-2.22 0-4.43-.15-6.63A104.36 104.36 0 0 0 325 122.47a102.38 102.38 0 0 1-29.46 8.07 51.47 51.47 0 0 0 22.55-28.37 102.79 102.79 0 0 1-32.57 12.45c-15.9-16.906-41.163-21.044-61.625-10.093-20.461 10.95-31.032 34.266-25.785 56.873A145.62 145.62 0 0 1 92.4 107.81c-13.614 23.436-6.66 53.419 15.88 68.47A50.91 50.91 0 0 1 85 169.86v.65c.007 24.416 17.218 45.445 41.15 50.28a51.21 51.21 0 0 1-23.16.88c6.72 20.894 25.976 35.208 47.92 35.62a102.92 102.92 0 0 1-63.7 22 104.41 104.41 0 0 1-12.21-.74 145.21 145.21 0 0 0 78.62 23'/%3E%3C/g%3E%3C/svg%3E");
         }
         amp-social-share.social-share-links.sms {
         background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='30' height='29' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23222' stroke-width='3' d='M8.73 26v-5.658H2V2h25.97L28 20.355l-12.062.042z' fill='none' fill-rule='evenodd'/%3E%3C/svg%3E");
         background-size: 15%;
         }
         amp-social-share.social-share-links.email {
         background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23222' d='M101.3 141.6v228.9h309.5V141.6H101.3zm274.4 26.2L256 259.3l-119.6-91.5h239.3zm-248.1 26.3l64.1 49.1-64.1 64.1V194.1zm.2 150.1l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7H127.8zm256.6-36.4L320 243.4l64.4-49.3v113.7z'/%3E%3C/svg%3E");
         }
         /* Labels
         -------------------------------------------------- */
         .label {
         display: inline;
         font-size: 10.5px;
         padding: .3em .6em;
         line-height: 1;
         color: #fff;
         text-align: center;
         white-space: nowrap;
         vertical-align: baseline;
         border-radius: .25em;
         }
         .label-default {
         background-color:rgba(0,0,0,.8);
         }
         .label-muted {
         background-color: #AAA;
         }
         .label-flag {
         background-color:rgba(0,0,0,.08);
         color: #111;
         text-transform: uppercase;
         line-height: 2em;
         }
         .label-flag-breaking, .label-flag-alert, .label-flag-weather_alert {
         background-color: #C9302C;
         color: #fff;
         }
         .label-flag-hot {
         background-color: #ff4800;
         color: #fff;
         }
         /* Panels
         -------------------------------------------------- */
         .panel {
         margin-bottom: 20px;
         background-color: #fff;
         border: 1px solid transparent;
         border-radius:0;
         -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
         box-shadow:2px 2px rgba(0,0,0,.1);
         }
         .panel-default {
         border-color: #ddd;
         }
         .panel-info {
         border-color: #bce8f1;
         }
         .panel-info > .panel-heading {
         color: #31708f;
         background-color: #d9edf7;
         border-color: #bce8f1;
         }
         .panel-heading {
         padding: 10px 15px;
         }
         .panel-heading, .panel-footer {
         border:0;
         border-radius:0;
         }
         .panel-group .panel,
         .list-group-item:first-child,
         .list-group-item:last-child {
         border-radius: 0;
         }
         .panel > .list-group:last-child .list-group-item:last-child {
         border-bottom-right-radius: 0;
         border-bottom-left-radius: 0;
         }
         .panel-title {
         margin-top: 0;
         margin-bottom: 0;
         font-size: 16px;
         color: inherit;
         }
         .panel-body {
         padding: 15px;
         }
         .panel-warning {
         border-color: #faebcc;
         }
         .panel-warning > .panel-heading {
         color: #8a6d3b;
         background-color: #fcf8e3;
         border-color: #faebcc;
         }
         .card-panel {
         width: 100%;
         border-color: rgba(0,0,0,.1);
         }
         .card-panel .card {
         border-bottom: none;
         padding-bottom: 0;
         margin-bottom: 0;
         }
         /* Blockquotes
         -------------------------------------------------- */
         blockquote {
         font-size: 24px;
         line-height: 32px;
         color:#2D7DD2;
         border: 0;
         margin: 0;
         padding: 0;
         }
         /* Carousel
         -------------------------------------------------- */  
         .carousel {
         background: rgba(0,0,0,.85);
         }
         .carousel * {
         -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
         box-sizing: border-box;
         }
         .carousel .carousel-container {
         position: relative;
         width: 100%;
         height: 100%;
         }
         .carousel amp-img img {
         object-fit: contain;
         }
         .carousel figure {
         margin: 0;
         padding: 0;
         }
         .carousel figcaption {
         position: absolute;
         bottom: 0;
         margin: 0;
         width: 100%;
         max-height: 32px;
         line-height: 32px;
         padding: 0 28px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         transition: max-height 200ms cubic-bezier(0.4, 0, 0.2, 1);
         z-index: 1000;
         color: #f5f5f5;
         background: rgba(0,0,0,.7);      
         }
         .carousel figcaption.expanded {
         padding: 28px;
         line-height: inherit;
         white-space: normal;
         text-overflow: auto;
         max-height: 100%;
         overflow: auto;
         }
         .carousel figcaption:focus {
         outline: none;
         border: none;
         }
         .carousel figcaption span {
         display: block;
         position: absolute;
         top: 2px;
         right: 2px;
         width: 28px;
         height: 28px;
         line-height: 28px;
         text-align: center;
         font-size: 12px;
         color: inherit;
         cursor: pointer; 
         }
         .carousel-ad {
         position: relative;
         top: 50%;
         transform: translateY(-50%);
         }
   
         /* Buttons
         -------------------------------------------------- */
         .btn {
         display: inline-block;
         font-size: 13px;
         font-weight:bold;
         color:#222;
         padding:6px 20px;
         border: 1px solid #ccc;
         background-color: #fff;
         }
         .btn-primary {
         color: #fff;
         background-color: #428bca;
         border-color: #357ebd;
         }
       
         /* Sidebar Navigation
         -------------------------------------------------- */
         amp-sidebar {
         width: 80%;
         background-color: #333;
         }
         amp-sidebar[side=left] {
         box-shadow: inset -8px 0 5px 0 rgba(0, 0, 0, .2);
         }
         amp-sidebar[side=right] {
         box-shadow: inset 8px 0 5px 0 rgba(0, 0, 0, .2);
         }
         amp-sidebar ul {
         padding: 0;
         margin: 0;
         }
         amp-sidebar ul li {
         list-style: none;
         padding: 15px;
         border-top: 1px solid rgba(255, 255, 255, .075);
         border-bottom: 1px solid rgba(0, 0, 0, .2);
         }
         amp-sidebar ul > ul {
         background-color: rgba(0, 0, 0, .2);
         }
         amp-sidebar ul > ul > li {
         padding: 15px 15px 15px 30px;
         }
         amp-sidebar ul > li > a,
         amp-sidebar ul > li > a:visited,
         amp-sidebar ul > li > a:hover,
         amp-sidebar ul > li > a:active {
         display: block;
         color: rgba(255, 255, 255, 0.75);
         font-size: 16px;
         font-weight: bold;
         line-height: 16px;
         text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
         }
         amp-sidebar ul > ul > li > a,
         amp-sidebar ul > ul > li > a:visited,
         amp-sidebar ul > ul > li > a:hover,
         amp-sidebar ul > ul > li > a:active {
         font-weight: normal;
         }
         amp-sidebar .fa-chevron-down {
         float: right;
         padding-left: 15px;
         font-size: 16px;
         color: rgba(255, 255, 255, 0.5);
         }
         .navbar-toggle {
         padding: 8px 10px;
         margin: 0;
         border: 0;
         background-color: transparent;
         }
         .navbar-toggle.left {
         float: left;
         }
         .navbar-toggle.right {
         float: right;
         }
         .navbar-toggle .icon-bar {
         display: block;
         width: 22px;
         height: 2px;
         border: 0;
         border-radius: 1px;
         background-color: #fff;
         }
         .navbar-toggle .icon-bar+.icon-bar {
         margin-top: 4px;
         }
         /* GDPR
         -------------------------------------------------- */
         .amp-geo-pending .site-container,
         .amp-geo-group-eea .site-container {
         display: none;
         }
         /* Block Title
         -------------------------------------------------- */
         .block-title {
         margin: 0 0 20px;
         border-bottom: 1px solid rgba(0,0,0,.1);
         }
         .block-title .block-title-inner {
         padding: 0 15px 8px 0;
         margin-bottom: -1px;
         border-bottom: 2px solid transparent;
         }
         .block-title h2,
         .block-title h3,
         .block-title h4,
         .block-title h5,
         .block-title h6 {
         margin: 0;
         }
         /* Custom
         -------------------------------------------------- */
         @font-face {
         font-family:"serif-ds";
         font-style:normal;
         font-weight:800;
         font-display:swap;
         src:url("https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/live/libraries/flex/components/lee_ds_v2/resources/images/serif-ds.woff2?_dc=1588921216") format("woff2"),url("https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/live/libraries/flex/components/lee_ds_v2/resources/images/serif-ds.woff?_dc=1588921216") format("woff");
         }body {
         font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
         }
         .main-page-container {
         background-color:#fff;
         }
         .main-header-container .header-brand {
         margin-left:15px;
         max-width:200px;
         }
         .main-header-container .fa-search {
         color:#fff;
         }
         amp-sidebar {
         background-color: #222;
         }
         amp-sidebar[side=left] {
         box-shadow: none;
         }
         amp-sidebar[side=right] {
         box-shadow: none;
         }
         amp-sidebar ul li {
         border:none;
         }
         amp-sidebar ul > li > a,
         amp-sidebar ul > li > a:hover {
         font-weight:normal;
         text-shadow:none;
         }
         .main-footer-container {
         border-top:1px solid #e0e0e0;
         padding:15px;
         }
         .asset-header {
         margin:15px 15px 0px 15px;
         }
         .asset-header h1 {
         font-family:'serif-ds', Times, 'Times New Roman', serif;
         font-weight:700;
         font-size:26px;
         line-height:1.1em;
         margin-bottom:20px;
         }
         .caption-container {
         padding:0;
         }
         .asset figure .caption, .asset figure .caption p {
         margin-left:15px;
         margin-right:15px;
         font-size:14px;
         line-height:20px;
         }
         .asset-content,
         .meta,
         .share-container,
         .asset-submeta,
         .caption-container,
         .asset-tagline,
         .asset-tags,
         .main-page-container .back-to-top,
         .asset-related {
         margin-left:15px;
         margin-right:15px;
         }
         .asset-body p,
         .asset-body ul,
         .asset-body h1, .asset-body h2, .asset-body h3 {
         max-width:480px;
         margin-left:auto;
         margin-right:auto;
         margin-bottom:24px;
         }
         .asset-body p,
         .asset.collection-default .asset-content > div > p,
         .asset.collection-series .asset-content > div > p,
         .asset.collection-vertical-default .asset-content > div > p,
         .asset.collection-gallery-thumbnails .asset-content > div > p {
         color:#111;
         font-family:Georgia, serif;
         font-size:18px;
         line-height:1.7em;
         }
         .asset-body ul {
         color:#111;
         font-family:Georgia, serif;
         font-size:18px;
         line-height:1.7em;
         }
         .asset-body ul li {
         margin-bottom:20px;
         }
         .asset-body .inline-link {
         max-width:480px;
         margin-left:auto;
         margin-right:auto;      
         }
         .label {
         color:#111;
         padding:.3em 0;
         margin-right:5px;
         border-radius:0;
         border-bottom: 3px solid #ccc;
         background-color:transparent;
         }
         .label-muted {
         background-color:transparent;
         border-color: #e0e0e0;
         }
         .label-flag {
         background-color:transparent;
         }
         .label-flag-breaking, .label-flag-alert, .label-flag-weather_alert  {
         border-color:#C9302C;
         font-weight:bold;
         }
         a.label:hover, a.label:focus {
         color:#000;
         }
         .label-default, .label-default[href]:hover, .label-default[href]:focus {
         background-color:transparent;
         }
         .label-primary, .label-primary[href]:hover, .label-primary[href]:focus {
         background-color:transparent;
         border-color:#337ab7;
         }
         .label-success, .label-success[href]:hover, .label-success[href]:focus {
         background-color:transparent;
         border-color:#5cb85c;
         }
         .label-info, .label-info[href]:hover, .label-info[href]:focus {
         background-color:transparent;
         border-color:#5bc0de;
         }
         .label-warning, .label-warning[href]:hover, .label-warning[href]:focus {
         background-color:transparent;
         border-color:#f0ad4e;
         }
         .label-danger, .label-danger[href]:hover, .label-danger[href]:focus {
         background-color:transparent;
         border-color:#d9534f;
         }.main-header-container {
         background-color: #fff;
         border-bottom: 1px solid rgba(0,0,0,0.1);
         box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.05);
         }
         .navbar-toggle .icon-bar {
         background-color:#222;
         }.main-header-container .header-brand { max-width:150px; }
      </style>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>
      <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
     
      <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
      <script type="application/ld+json">{"@context":"https:\/\/schema.org","publisher":{"@type":"Organization","name":"Billings Gazette","logo":{"@type":"ImageObject","url":"https:\/\/bloximages.chicago2.vip.townnews.com\/billingsgazette.com\/content\/tncms\/custom\/image\/6ea50a1e-fc09-11e9-b292-331d2a5b8670.png","width":304,"height":60}},"@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/billingsgazette.com\/entertainment\/community\/amp-camp-turns-up-the-volume\/article_702848d9-e33d-58c6-9479-cdf0894a90cc.html"},"headline":"Amp Camp turns up the volume","image":["https:\/\/bloximages.chicago2.vip.townnews.com\/billingsgazette.com\/content\/tncms\/assets\/v3\/editorial\/f\/a5\/fa56e9e3-0786-5a4f-ad16-6e0971fe31ba\/5b3aa8d7439d6.image.jpg?crop=1175%2C1175%2C294%2C0&resize=1200%2C1200&order=crop%2Cresize","https:\/\/bloximages.chicago2.vip.townnews.com\/billingsgazette.com\/content\/tncms\/assets\/v3\/editorial\/f\/a5\/fa56e9e3-0786-5a4f-ad16-6e0971fe31ba\/5b3aa8d7439d6.image.jpg?crop=1567%2C1175%2C98%2C0&resize=1567%2C1175&order=crop%2Cresize","https:\/\/bloximages.chicago2.vip.townnews.com\/billingsgazette.com\/content\/tncms\/assets\/v3\/editorial\/f\/a5\/fa56e9e3-0786-5a4f-ad16-6e0971fe31ba\/5b3aa8d7439d6.image.jpg?crop=1763%2C992%2C0%2C91&resize=1763%2C992&order=crop%2Cresize"],"dateCreated":"Thu, 05 Jul 2018 07:45:00 -0600","dateModified":"Thu, 05 Jul 2018 07:45:00 -0600","datePublished":"Thu, 05 Jul 2018 07:45:00 -0600","author":{"@type":"Person","name":"Anna Paige"},"description":"Billed as a \u201crhythm section retreat,\u201d Amp Camp is July 9\u201314 at Rocky Mountain College. The five-day workshop helps to prepare emerging musicians for a career in music. "}</script>
   </head>
   <body class="amp-geo-pending">
      <amp-geo layout="nodisplay">
         <script type="application/json">
            {
                "ISOCountryGroups": {
                    "eea": ["preset-eea"]
                }
            }
         </script>
      </amp-geo>
      <div id="tncms-region-nav-amp-nav" class="tncms-region-nav">
         <amp-sidebar id="sidebar-left" layout="nodisplay" side="left">
            <ul>
               <li>
                  <a href="/news/">
                  News
                  </a>
               </li>
               <li>
                  <a href="/lifestyles/announcements/obituaries/">
                  Billings obituaries
                  </a>
               </li>
               <li>
                  <a href="/opinion/">
                  Opinion
                  </a>
               </li>
               <li>
                  <a href="/sports/">
                  Sports
                  </a>
               </li>
               <li>
                  <a href="/entertainment/">
                  Entertainment
                  </a>
               </li>
               <li>
                  <a href="/lifestyles/">
                  Lifestyles
                  </a>
               </li>
               <li>
                  <a href="/resources">
                  COVID-19
                  </a>
               </li>
               <li>
                  <a href="/ads/">
                  Buy & Sell
                  </a>
               </li>
            </ul>
         </amp-sidebar>
      </div>
      <div class="site-container">
         <div class="main-page-container">
            <header class="main-header-container">
               <button on="tap:sidebar-left.toggle" class="navbar-toggle left">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <div class="header-brand">
                  <a href="/" class="">
                     <amp-img src="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/custom/image/032fbf9a-6888-11ea-b290-c3b46ce5ad81.png" width="300" height="59" layout="responsive"></amp-img>
                  </a>
               </div>
               <div class="clearfix"></div>
            </header>
            <article id="asset-702848d9-e33d-58c6-9479-cdf0894a90cc" class="asset article-default" itemscope itemtype="https://schema.org/NewsArticle">
               <meta itemprop="mainEntityOfPage" content="https://billingsgazette.com/entertainment/community/amp-camp-turns-up-the-volume/article_702848d9-e33d-58c6-9479-cdf0894a90cc.html">
               <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                  <meta itemprop="name" content="Billings Gazette">
                  <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                     <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/custom/image/6ea50a1e-fc09-11e9-b292-331d2a5b8670.png">
                     <meta itemprop="width" content="304">
                     <meta itemprop="height" content="60">
                  </div>
               </div>
               <meta itemprop="description" content="Billed as a “rhythm section retreat,” Amp Camp is July 9–14 at Rocky Mountain College. The five-day workshop helps to prepare emerging musicians for a career in music. "/>
               <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                  <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/f/a5/fa56e9e3-0786-5a4f-ad16-6e0971fe31ba/5b3aa8d7439d6.image.jpg?crop=1175%2C1175%2C294%2C0&resize=1200%2C1200&order=crop%2Cresize">
                  <meta itemprop="width" content="1200">
                  <meta itemprop="height" content="1200">
               </div>
               <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                  <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/f/a5/fa56e9e3-0786-5a4f-ad16-6e0971fe31ba/5b3aa8d7439d6.image.jpg?crop=1567%2C1175%2C98%2C0&resize=1567%2C1175&order=crop%2Cresize">
                  <meta itemprop="width" content="1567">
                  <meta itemprop="height" content="1175">
               </div>
               <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                  <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/f/a5/fa56e9e3-0786-5a4f-ad16-6e0971fe31ba/5b3aa8d7439d6.image.jpg?crop=1763%2C992%2C0%2C91&resize=1763%2C992&order=crop%2Cresize">
                  <meta itemprop="width" content="1763">
                  <meta itemprop="height" content="992">
               </div>
               <div class="asset-masthead">
                  <header class="asset-header">
                     <h1 itemprop="headline">Amp Camp turns up the volume</h1>
                  </header>
               </div>
               <div class="row">
                  <div class="main-content">
                     <div id="asset-photo-carousel">
                        <amp-carousel class="carousel"
                           layout="responsive"
                           width="600"
                           height="400"
                           type="slides">
                           <figure>
                              <div class="carousel-container">
                                 <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                                    <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/f/a5/fa56e9e3-0786-5a4f-ad16-6e0971fe31ba/5b3aa8d7439d6.image.jpg?resize=700%2C467">
                                    <meta itemprop="width" content="1763">
                                    <meta itemprop="height" content="1175">
                                 </div>
                                 <amp-img 
                                    alt="Amp Camp"
                                    src="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/f/a5/fa56e9e3-0786-5a4f-ad16-6e0971fe31ba/5b3aa8d7439d6.image.jpg?resize=1024%2C682"
                                    layout="fill"
                                    itemprop="image"></amp-img>
                              </div>
                              <figcaption on="tap:AMP.setState({carouselCaption0: !carouselCaption0})"
                                 tabindex="0"
                                 role="button"
                                 [class]="carouselCaption0 ? 'expanded' : ''">From left, Emma Stannard, Henry Parkins, and William Herbert perform during a previous student concert at Yellowstone Valley Brewing, hosted at the conclusion of the week-long Amp Camp.  
                                 Photo courtesy Jill Nauman Photography
                                 <span [text]="carouselCaption0 ? '&#9660;' : '&#9650;'">&#9650;</span>
                              </figcaption>
                           </figure>
                        </amp-carousel>
                     </div>
                     <div class="meta">
                        <div class="author" itemscope="" itemtype="https://schema.org/Person" itemprop="author">
                           <meta itemprop="name" content="Anna Paige">
                           <a href="https://billingsgazette.com/users/profile/Anna Paige">ANNA PAIGE
                           apaige@billingsgazette.com </a>
                        </div>
                        <div class="date">
                           <time datetime="2018-07-05T07:45:00-06:00" class="tnt-date asset-date text-muted">Jul 5, 2018</time>
                           <meta itemprop="dateCreated" content="Thu, 05 Jul 2018 07:45:00 -0600">
                           <meta itemprop="dateModified" content="Thu, 05 Jul 2018 07:45:00 -0600">
                           <meta itemprop="datePublished" content="Thu, 05 Jul 2018 07:45:00 -0600">
                        </div>
                     </div>
                     <div class="row">
                        <div class="asset-body">
                           <div class="share-container">
                              <amp-social-share type="twitter" class="social-share-links twitter" height="38"></amp-social-share>
                              <amp-social-share type="sms" class="social-share-links sms" height="38"></amp-social-share>
                              <amp-social-share type="email" class="social-share-links email" height="38"></amp-social-share>
                           </div>
                           <div itemprop="articleBody" class="asset-content">
                              <p>Billed as a “rhythm section retreat,” Amp Camp is July 9–14 at Rocky Mountain College. The five-day workshop helps to prepare emerging musicians for a career in music.</p>
                              <p>Guitarists, bassists, piano players, drummers, and vocalists who have had at least a year of private lessons are invited to participate. Ages vary, but students are typically ages 9 to 18.</p>
                              <p>Emma Stannard, who has hopes of becoming a music director or a singer, has participated in the camp for the past two years. Though she's been taking electric guitar lessons for several years, she said Amp Camp is more involved. "You get play with kids your own age," she said.</p>
                          
                              <p>Stannard is heading into 10th grade, and said that the mix of ages and experiences makes the camp more fun, "because some kids may not have as much experience as you, or may have more. You can either help them, or get help from others."</p>
                              <div class="inline-asset inline-image">
                                 <amp-carousel class="carousel"
                                    layout="responsive"
                                    width="600"
                                    height="400"
                                    type="slides">
                                    <figure>
                                       <div class="carousel-container">
                                          <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                                             <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/1/49/149a8cd5-64c7-542b-b510-20eae16c3e29/5b3aa8d6f3312.image.jpg?resize=700%2C466">
                                             <meta itemprop="width" content="1764">
                                             <meta itemprop="height" content="1175">
                                          </div>
                                          <amp-img 
                                             alt="AMP Camp"
                                             src="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/1/49/149a8cd5-64c7-542b-b510-20eae16c3e29/5b3aa8d6f3312.image.jpg?resize=1024%2C682"
                                             layout="fill"
                                             itemprop="image"></amp-img>
                                       </div>
                                       <figcaption on="tap:AMP.setState({carouselCaption0: !carouselCaption0})"
                                          tabindex="0"
                                          role="button"
                                          [class]="carouselCaption0 ? 'expanded' : ''">Billings musicians Matt Devitt, Parker Brown and Alex Nauman, from left, are hosting AMP Camp, a weeklong workshop, starting July 9 at Rocky Mountain College, designed to help musicians with technical skills, promotion and more.  
                                          CASEY PAGE/Gazette Staff
                                          <span [text]="carouselCaption0 ? '&#9660;' : '&#9650;'">&#9650;</span>
                                       </figcaption>
                                    </figure>
                                 </amp-carousel>
                              </div>
                          
                              <p>Drummer Matt Devitt, guitarist Alex Nauman, and bassist Parker Brown — who also teach private lessons — formed the camp five years ago.</p>
                              <p>“We realized in private lessons, there’s a guitar player with a guitar player, or a drummer with a drummer, but when you go out in the real world it’s a guitar player playing with a bass player playing with a drummer,” Devitt said.</p>
                              <p>Classes are offered in music theory, ear training, improvisation, staging and gig setup, songwriting, groove and rhythm, Latin percussion, gear fundamentals, promotion and business, avoiding injury, and a dose of rock history.</p>
                              <p>Though participants perform several numbers as one large group, for the majority of the camp they’re broken into smaller combos consisting of a drummer, bassist, and several guitarists. This year, the instructors have expanded the lineup to include keyboard. “It’s about getting them to learn about that communication between instrumentalists and how that all works together,” Devitt said.</p>
                             
                              <p>The camp isn’t focused on one style of music, but the instrumentation lends itself to rock, jazz, and funk.</p>
                              <p>"For people who are interested in trying it out, I'd definitely say just go for it," Stannard said. "It teaches you a lot about music in general and techniques to make you a better player."</p>
                              <div class="inline-asset inline-image">
                                 <amp-carousel class="carousel"
                                    layout="responsive"
                                    width="600"
                                    height="322"
                                    type="slides">
                                    <figure>
                                       <div class="carousel-container">
                                          <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                                             <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/9/b2/9b2ee4b9-9a29-5a8f-b3f4-626cba21c9d5/5b3aa8d764f19.image.jpg?crop=1363%2C731%2C156%2C400&resize=700%2C375&order=crop%2Cresize">
                                             <meta itemprop="width" content="1363">
                                             <meta itemprop="height" content="731">
                                          </div>
                                          <amp-img 
                                             alt="AMP camp"
                                             src="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/9/b2/9b2ee4b9-9a29-5a8f-b3f4-626cba21c9d5/5b3aa8d764f19.image.jpg?crop=1363%2C731%2C156%2C400&resize=1024%2C549&order=crop%2Cresize"
                                             layout="fill"
                                             itemprop="image"></amp-img>
                                       </div>
                                       <figcaption on="tap:AMP.setState({carouselCaption0: !carouselCaption0})"
                                          tabindex="0"
                                          role="button"
                                          [class]="carouselCaption0 ? 'expanded' : ''">Students of the 2017 Amp Camp pose for a photo during the week-long workshop at Rocky Mountain College's Losekamp Hall. The camp is designed to prepare musicians for a career in music, offering classes in music theory, percussion, lectures from industry professionals, as well as group and small combo performance workshops.  
                                          Photo courtesy Jill Nauman Photography
                                          <span [text]="carouselCaption0 ? '&#9660;' : '&#9650;'">&#9650;</span>
                                       </figcaption>
                                    </figure>
                                 </amp-carousel>
                              </div>
                        
                              <p>For Devitt, his favorite part of the week is watching the sense of accomplishment that comes from playing together. “One of the most important things for developing musicians is to play with other musicians,” he said. “The main thing is getting these students together playing in bands the way it actually happens.”</p>
                           </div>
                           <div class="asset-submeta">
                              <a href="/entertainment/community/amp-camp-turns-up-the-volume/article_702848d9-e33d-58c6-9479-cdf0894a90cc.html">View on http://billingsgazette.com</a>
                           </div>
                           <div class="share-container">
                              <amp-social-share type="twitter" class="social-share-links twitter" height="38"></amp-social-share>
                              <amp-social-share type="sms" class="social-share-links sms" height="38"></amp-social-share>
                              <amp-social-share type="email" class="social-share-links email" height="38"></amp-social-share>
                           </div>
                        </div>
                        <aside class="related-sidebar">
                           <div class="asset-related asset-info related-content-wrapper">
                              <h4>If You Go</h4>
                              <p>Registration is still open for the 2018 Amp Camp Rhythm Section Retreat, taking place at Rocky Mountain College’s Losekamp Hall. Instructors ask that musicians interested in attending the workshop have an intermediate knowledge of music and an active relationship with their instrument.</p>
                              <p>Tuition for the five-day class is $375. Scholarships are available. Register online at www.ampcampbillings.com or by calling Matt Devitt at 406-671-1619.</p>
                              <p>A final student concert, featuring the participants of the week-long camp, will be held at Yellowstone Valley Brewing, 2123 First Ave. N., on Saturday, July 14. The event takes place from 6 – 8 p.m. Suggested $5 donation to support the program.</p>
                              <hr>
                           </div>
                           <div class="asset-related asset-related-siblings inline-asset">
                              <div class="asset-related-article sibling-article inline-asset">
                                 <h3 class="inline-heading text-muted">More information</h3>
                                 <article id="card-summary-39c5098b-0e10-5ece-9cdd-f1cfbe6ebd4d" class="clearfix card summary has-image">
                                    <div class="card-container">
                                       <div class="card-image">
                                          <div class="media-preview-39c5098b-0e10-5ece-9cdd-f1cfbe6ebd4d media-preview article-asset" data-aspect="">
                                             <figure class="photo layout-horizontal">
                                                <div class="image">
                                                   <a href="/entertainment/community/summer-theater-camps-around-billings-prepare-youth-to-succeed-on-stage-and-in-life/article_39c5098b-0e10-5ece-9cdd-f1cfbe6ebd4d.html" >
                                                      <div class="asset-icon"><i class="fas fa-camera fa-fw" title="Article with images"></i> +8</div>
                                                      <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                                                         <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/3/19/3199757c-ec98-5216-b82d-dc5d57dff92c/5b3a3af30b59b.image.jpg?resize=700%2C510">
                                                         <meta itemprop="width" content="1687">
                                                         <meta itemprop="height" content="1228">
                                                      </div>
                                                      <amp-img 
                                                         alt="Summer theater camps around Billings prepare youth to succeed on stage and in life"
                                                         src="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/3/19/3199757c-ec98-5216-b82d-dc5d57dff92c/5b3a3af30b59b.image.jpg?resize=1024%2C745"
                                                         srcset="https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/3/19/3199757c-ec98-5216-b82d-dc5d57dff92c/5b3a3af30b59b.image.jpg?resize=200%2C146 200w, https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/3/19/3199757c-ec98-5216-b82d-dc5d57dff92c/5b3a3af30b59b.image.jpg?resize=300%2C218 300w, https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/3/19/3199757c-ec98-5216-b82d-dc5d57dff92c/5b3a3af30b59b.image.jpg?resize=400%2C291 400w, https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/3/19/3199757c-ec98-5216-b82d-dc5d57dff92c/5b3a3af30b59b.image.jpg?resize=500%2C364 500w, https://bloximages.chicago2.vip.townnews.com/billingsgazette.com/content/tncms/assets/v3/editorial/3/19/3199757c-ec98-5216-b82d-dc5d57dff92c/5b3a3af30b59b.image.jpg?resize=600%2C437 600w"
                                                         layout="responsive"
                                                         width="1687"
                                                         height="1228" 
                                                         itemprop="image"></amp-img>
                                                   </a>
                                                </div>
                                             </figure>
                                          </div>
                                       </div>
                                       <div class="card-body">
                                          <div class="card-headline">
                                             <h3 class="tnt-headline ">
                                                <a href="/entertainment/community/summer-theater-camps-around-billings-prepare-youth-to-succeed-on-stage-and-in-life/article_39c5098b-0e10-5ece-9cdd-f1cfbe6ebd4d.html" class="tnt-asset-link">
                                                Summer theater camps around Billings prepare youth to succeed on stage and in life</a>
                                             </h3>
                                          </div>
                                          <div class="card-lead">
                                             <p>During a recent rehearsal at NOVA Center for the Performing Arts, the word of the day was “focus.” </p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="clearfix"></div>
                                 </article>
                              </div>
                           </div>
                           <div class="asset-related asset-related-siblings sibling-headlines inline-asset">
                              <ul class="headline-list list-unstyled">
                                 <li>
                                    <a href="/entertainment/community/emotion-based-writing-workshop-designed-as-a-therapeutic-and-creative-tool/article_0fbe24a2-c947-5d57-ab0c-08c21bd7ca03.html">
                                    Emotion-based writing workshop designed as a therapeutic and creative tool
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </aside>
                     </div>
                     <div class="asset-tags">
                        <h4>Tags</h4>
                        <ul class="list-inline">
                           <li>
                              <a href="/search/?k=%22enjoy-billings%22&t=article,collection,video,youtube&l=25&display=topic#tncms-source=keyword" class="tag-enjoy-billings label label-default" data-tncms-track-dmp='search: enjoy-billings'>Enjoy-billings</a>
                           </li>
                           <li>
                              <a href="/search/?k=%22amp%20camp%22&t=article,collection,video,youtube&l=25&display=topic#tncms-source=keyword" class="tag-amp-camp label label-default" data-tncms-track-dmp='search: amp-camp'>Amp Camp</a>
                           </li>
                           <li>
                              <a href="/search/?k=%22alex%20nauman%22&t=article,collection,video,youtube&l=25&display=topic#tncms-source=keyword" class="tag-alex-nauman label label-default" data-tncms-track-dmp='search: alex-nauman'>Alex Nauman</a>
                           </li>
                           <li>
                              <a href="/search/?k=%22parker%20brown%22&t=article,collection,video,youtube&l=25&display=topic#tncms-source=keyword" class="tag-parker-brown label label-default" data-tncms-track-dmp='search: parker-brown'>Parker Brown</a>
                           </li>
                           <li>
                              <a href="/search/?k=%22matt%20devitt%22&t=article,collection,video,youtube&l=25&display=topic#tncms-source=keyword" class="tag-matt-devitt label label-default" data-tncms-track-dmp='search: matt-devitt'>Matt Devitt</a>
                           </li>
                           <li>
                              <a href="/search/?k=%22rocky%20mountain%20college%22&t=article,collection,video,youtube&l=25&display=topic#tncms-source=keyword" class="tag-rocky-mountain-college label label-default" data-tncms-track-dmp='search: rocky-mountain-college'>Rocky Mountain College</a>
                           </li>
                        </ul>
                     </div>
                
                  </div>
               </div>
            </article>
            <div class="back-to-top clearfix">
               <a href="#top">
               <span class="fas fa-arrow-circle-up"></span> back to top
               </a>
            </div>
            <footer class="main-footer-container">
               <a href="/" class="logo"></a>
               <div class="site-copyright">
                  <p>
                     &copy; Copyright 2020 <a href="/">Billings Gazette</a>, 401 N Broadway Billings, MT | <a href="/terms">Terms of Use</a> | <a href="/privacy">Privacy Policy</a>
                  </p>
                  <p>
                     Powered by <a href="https://bloxcms.com" title="BLOX Content Management System" target="_blank" rel="noopener">BLOX Content Management System</a> from <a href="https://townnews.com/" title="TownNews.com BLOX Newspaper Content Management" target="_blank">TownNews.com</a>.
                  </p>
               </div>
            </footer>
            <!-- / main-page-container close -->
         </div>
         <!-- / site-container close -->
      </div>
   
   </body>
</html>